# BubbleSpringMVC4

./: README.md  pom.xml
src/main/java/com/bubble/boot/: BubbleSpringMvc4Application.java
src/main/java/com/bubble/boot/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
src/main/java/com/bubble/boot/config/: ApiSecurityConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  PictureUploadProperties.java  RedisConfig.java  SecurityConfiguration.java  SslConfig.java  UserProfileSession.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/bubble/boot/controller/: HomeController.java  PictureUploadController.java  PictureUploadProperties.java  ProfileController.java  ProfileForm.java  SearchController.java  TweetController.java
src/main/java/com/bubble/boot/date/: PastLocalDate.java  USLocalDateFormatter.java  ZHLocalDateFormatter.java
src/main/java/com/bubble/boot/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/com/bubble/boot/exception/: ExceptionHandleingController.java  ImageNotFoundException.java
src/main/java/com/bubble/boot/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/com/bubble/boot/search/: LightTweet.java  ParallelSearchService.java  SearchController.java  SearchParamsBuilder.java  SearchService.java  TwitterSearch.java
src/main/java/com/bubble/boot/search/api/: SearchApiController.java
src/main/java/com/bubble/boot/search/cache/: SearchCache.java
src/main/java/com/bubble/boot/service/: SearchService.java
src/main/java/com/bubble/boot/user/: User.java  UserRepository.java
src/main/java/com/bubble/boot/user/api/: UserApiController.java
src/main/java/com/bubble/boot/util/: JsonUtils.java
src/main/resources/: application-prod.properties  application-redis.properties  application.properties  tomcat.keystore
src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/resources/templates/: error.html  login.html  resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  profilePage2.html  uploadPage.html
src/test/java/com/bubble/boot/: BubbleSpringMvc4ApplicationTests.java
src/test/java/com/bubble/boot/controller/: HomeControllerTest.java  SessionBuilder.java
src/test/java/com/bubble/boot/search/: SearchControllerMockTest.java  SearchControllerTest.java  StubTwitterSearchConfig.java
src/test/java/com/bubble/boot/search/api/: SearchApiControllerTest.java  UserApiControllerAuthTest.java
