# 地区
spring.mvc.locale=zh

# 告诉 SpringBoot 当出现 404 错误时, 打印异常.
server.error.include-stacktrace=always
#告诉 SpringBoot 当出现 404 错误时, 直接抛出异常.
spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.cache=false

# 国际化配置
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# 加载bundle，0意味着每次都重新加载，-1代表不进行重新加载
spring.messages.cache-seconds=0

# twitter
spring.social.twitter.app-id=4mGXlr166RQJVZAN15qC9GJfa
spring.social.twitter.app-secret=3f6UiKuGM2tjYcKQz8W2xA23E9QkF12EgZB1cpszFyh8XWjowL


logging.level.com.bubble.boot=debug

# 上传文件
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
# 使用的是 DefaultResourceLoader 类，因此可以使用”file:”或“classpath:”这样的前缀来指定查找资源的位置
# 等价于分别创建 FileSystemResource 和 ClassPathResource 类。
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPictures=classpath:/images/anonymous.png