# 地区
spring.mvc.locale=zh

# 告诉 SpringBoot 当出现 404 错误时, 打印异常.
server.error.include-stacktrace=always
#告诉 SpringBoot 当出现 404 错误时, 直接抛出异常.
spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.cache=true
spring.thymeleaf.cache-seconds=-1

# 国际化配置
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# 加载bundle，0意味着每次都重新加载，-1代表不进行重新加载
spring.messages.cache-seconds=0

# twitter
spring.social.twitter.app-id=4mGXlr166RQJVZAN15qC9GJfa
spring.social.twitter.app-secret=3f6UiKuGM2tjYcKQz8W2xA23E9QkF12EgZB1cpszFyh8XWjowL


logging.level.com.bubble.boot=debug

# 上传文件
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
# 使用的是 DefaultResourceLoader 类，因此可以使用”file:”或“classpath:”这样的前缀来指定查找资源的位置
# 等价于分别创建 FileSystemResource 和 ClassPathResource 类。
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPictures=classpath:/images/anonymous.png

#spring security
security.user.name=admin
security.user.password=admin

# 启用ssl功能，需指定正确的头信息，springboot能够理解SSL协议
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto


#使用tomcat的Gzip压缩算法
server.tomcat.compression=force
server.tomcat.compressableMimeTypes=text/html,text/xml,text/css,text/plain,\
application/json,application/xml,application/javascript

#关闭spring security缓存的禁用,并设置3天缓存资源，或通过在ApiSecurityConfiguration配置
security.headers.cache=false
spring.resources.cache-period=259200















